{
  "name": "hetzner-dev-mcp",
  "version": "1.0.0",
  "description": "Remote MCP server for Claude.ai — exposes repo file system, shell, and Postgres",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "pg": "^8.11.0"
  },
  "engines"
